<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-et-Lzx">
                                <rect key="frame" x="61" y="44" width="252" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ov2-w3-H3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-F4-mFM">
                                <rect key="frame" x="103" y="96" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62j-RN-pM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="London" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-I5-uIh">
                                <rect key="frame" x="107.5" y="134" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="a0n-0I-at9"/>
                                    <constraint firstAttribute="height" constant="30" id="lpJ-CK-Taf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-2C-zeZ">
                                <rect key="frame" x="107.5" y="204" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VdM-qP-WCM"/>
                                    <constraint firstAttribute="height" constant="40" id="rQR-mM-6Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Forecast"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50772774202098769" green="0.93354969012566691" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LFa-F4-mFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34v-mg-DeY"/>
                            <constraint firstItem="lcl-2C-zeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hy-ql-RFZ"/>
                            <constraint firstItem="Zu3-I5-uIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70R-L0-NLL"/>
                            <constraint firstItem="Zu3-I5-uIh" firstAttribute="top" secondItem="LFa-F4-mFM" secondAttribute="bottom" constant="8" id="G4I-DW-1Vg"/>
                            <constraint firstItem="GBq-et-Lzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="G8l-yu-gZi"/>
                            <constraint firstItem="lcl-2C-zeZ" firstAttribute="top" secondItem="Zu3-I5-uIh" secondAttribute="bottom" constant="40" id="Mdm-nn-dQP"/>
                            <constraint firstItem="LFa-F4-mFM" firstAttribute="top" secondItem="GBq-et-Lzx" secondAttribute="bottom" constant="16" id="hKr-LJ-ELH"/>
                            <constraint firstItem="GBq-et-Lzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIa-u9-Ihs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
